<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border-color</title>
    <style type="text/css">
        body{
            font-family: Arial, Verdana, sans-serif; /* phông chữ va màu chữ cho body */
            color: #0c100b;}
        p{  /* đường viền loại dashed rộng 2px và chiều rộng là 200px */
            border-style: dashed;
            border-width: 2px;
            width: 200px;
        }
        p.one{ /* đường viền của p.one màu #0088dd */
            border-color: #0088dd;
        }
        P.two{
            border-color: #bbbaaa red rgba(31, 85, 129, 0.58) #0088dd;
        }


    </style>
</head>
<body>
  <p class="one">Chu Tiến Đạt</p>
  <p class="two">Chu Tiến Đạt 26/09/2003</p>

</body>
</html>