<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border Style</title>
    <style type="text/css">
        body{
            font-family: Arial, Verdana, sans-serif;
            color: #111111;
        }
        p{
            width: 250px;
            border-width: 3px;
        }
        p.one{
            border-style: solid; /* viền kiểu đậm*/
        }
        p.two{
            border-style: dotted; /* chấm */
        }
        p.three{
            border-style: dashed; /* gạch ngang */
        }
        p.four{
            border-style: double; /* kép */
        }
        p.five{
            border-style: groove; /* rãnh */
        }
        p.six{
            border-style: ridge; /* hơi mờ */
        }
        p.seven{
            border-style: inset; /* đậm trên trái */
        }
        p.eight{
            border-style: outset; /* đậm dưới phải */
        }

    </style>
</head>
<body>
  <p class="one">Tôi yêu code</p>
  <p class="two">Tôi yêu code</p>
  <p class="three">Tôi yêu code</p>
  <p class="four">Tôi yêu code</p>
  <p class="five">Tôi yêu code</p>
  <p class="six">Tôi yêu code</p>
  <p class="seven">Tôi yêu code</p>
  <p class="eight">Tôi yêu code</p>
</body>
</html>