<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elliptical Shapes</title>
    <style type="text/css">
        p{
            border: 5px solid #ee3e80;
            padding: 10px;
            width: 100px;
            height: 100px;
            display: inline-block; /* hiển thị bên cạnh */
            margin: 20px;
        }
        p.one { /* đường tròn trên bk 80px và phải bk 50px */
            border-top-left-radius: 80px 50px;
            -moz-border-radius-top-left: 80px 50px;
            -webkit-border-radius-top-left: 80px 50px;
        }
        p.two{ /* sự tổng hợp của 2 lần bo viền */
            border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
            -moz-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
            -webkit-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
        }
        p.three{ /* viền tròn với bk 100px */
            padding: 0px;
            border-radius: 100px;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;
        }
    </style>
</head>
<body>
  <p class="one"></p>
  <p class="two"></p>
  <p class="three"></p>
</body>
</html>