<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boxes</title>
    <style tyle="text/css">
        body {
            font-size: 80%;
            font-family: "Courier New", Courier, monospace;
            letter-spacing: 0.15em; /* các kí tự cách nhau 0.15 em */
            background-color: #efefef;
        }
        #page {
            /* rộng từ 720-940px, lề tự động cách 4 bên 10px, đệm cách 4 bên 20px,
         đường viền kép rộng 4px màu đen, nền màu trắng */
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border 4px double #000;
            background-color: #ffffff;
        }
        #logo {
            width: 150px;
            margin: 10px auto 25px auto; /* tự dộng cách trên dưới 10px và 2 bên 25px */
        }
        ul{
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000; /* viền trên đặc rộng 2px màu đen */
            border-bottom: 1px solid #000; /* viền dưới đặc rộng 2px màu đen */
            text-align: center;
        }
        li{
            display: inline; /* hiển thị cạnh nhau */
            margin: 0px 3px; /* lề cách trên dưới 0px trái phải là 3px */
        }
        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal; /* độ đậm thường */
        }
        a{
            color: #000000;
            text-transform: uppercase; /* định dạng văn bản thành uppercase */
            text-decoration: none; /* không trang trí */
            padding: 6px 18px 5px 18px;
        }
        a:hover, a.on{ /* khi di chuột vào sẽ có màu đỏ và nền trắng */
            color: #cc3333;
            background-color: #ffffff;
        }

    </style>
</head>
<body>
  <div id="page">
      <div id="logo">
          <img src="images/logo.gif" alt="The Analog Specialists">
      </div>
      <ul id="navigation">
          <li><a href="#" class="on">Home</a></li>
          <li><a href="#">For Sale</a></li>
          <li><a href="#">Repairs</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
      <p>
          <img src="images/keys.jpg" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200">
      </p>
      <p>
          We specialize in the sale and repair of classic keyboards,
          in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
      </p>
  </div>
</body>
</html>